package org.egg.netty.rpc;

/**
 * 协议
 * +----------------+----------------+----------------+----------------+----------------+
 * |  魔数(4字节)    |  版本(1字节)   |  消息类型(1字节) | 保留字段（2字节）| 数据长度(4字节) |  数据内容(N字节) |
 * +----------------+----------------+----------------+----------------+----------------+
 *
 * 步骤：
 *  1. 定义协议消息类（RpcMessage）
 *  2. 编写编码器（将RpcMessage编码为ByteBuf）
 *  3. 编写解码器（将ByteBuf解码为RpcMessage）
 *  4. 服务端业务处理器（处理请求并返回响应）
 *  5. 客户端业务处理器（发送请求并处理响应）
 *
 * 消息类型:
 * 0x01表示rpc请求
 * 0x02表示rpc响应
 * 0x03表示心跳请求
 * 0x04表示心跳响应
 *
 * 保留字段（2字节）：全0
 *
 */
public class RpcDemo {
}
